<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapeador CSV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos para el overlay */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            /* Fondo oscuro semitransparente */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            /* Asegura que el overlay esté por encima de todo */
        }

        /* Estilo del mensaje dentro del overlay */
        .message {
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            max-width: 400px;
            width: 80%;
        }

        .success {
            background-color: #28a745;
            /* Verde */
            color: white;
        }

        .error {
            background-color: #dc3545;
            /* Rojo */
            color: white;
        }


        .error {
            background-color: #dc3545;
            /* Rojo */
            color: white;
        }

        .drop-area.drag-over {
            border-color: #007bff;
            background-color: #cce5ff;
        }

        .disabled {
            pointer-events: none;
            opacity: 0.5;
            user-select: none;
        }


        /* Estilo general para el área del JSON con aspecto de terminal */
        #json-output {
            background-color: #2e2e2e;
            /* Fondo oscuro */
            color: #f5f5f5;
            /* Texto claro */
            font-family: 'Courier New', Courier, monospace;
            /* Tipografía monoespaciada */
            padding: 20px;
            /* Espaciado interno */
            border-radius: 5px;
            /* Bordes redondeados */
            border: 1px solid #444;
            /* Borde oscuro */
            overflow-x: auto;
            /* Permite desplazamiento horizontal si es necesario */
            white-space: pre-wrap;
            /* Asegura que el texto se ajuste en lugar de desbordar */
            word-wrap: break-word;
            /* Rompe palabras largas para evitar desbordamiento */
            font-size: 14px;
            /* Tamaño de fuente adecuado */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            /* Sombra sutil para darle profundidad */
        }

        /* Puedes agregar un estilo para cuando el contenido se actualiza */
        #json-output code {
            color: #ffcc00;
            /* Color de los valores del JSON */
        }

        .scrollable-address_format {
            max-height: 600px;
            /* Altura máxima permitida */
            overflow-y: auto;
            /* Activa el desplazamiento vertical */
            border: 1px solid #ccc;
            /* Opcional: bordes para delimitar */
            padding: 10px;
            /* Espaciado interno */
            background-color: #f9f9f9;
            /* Opcional: color de fondo */
            border-radius: 5px;
            /* Bordes redondeados */
        }

        .drag-area {
            border: 2px dashed #ccc;
            padding: 10px;
            border-radius: 5px;
            min-height: 100px;
            background-color: #f9f9f9;
        }

        .drag-item {
            background-color: #e9ecef;
            border: 1px solid #ccc;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 3px;
            cursor: grab;
            display: inline-block;
            /* Asegura que el elemento no se apile */
        }

        .drop-area {
            border: 2px solid #ccc;
            padding: 10px;
            min-height: 50px;
            background-color: #eaf4fc;
            display: flex;
            /* Flexbox para disposición horizontal */
            flex-wrap: wrap;
            /* Permite que los elementos bajen a la siguiente fila si no caben */
            gap: 5px;
            /* Espaciado entre los elementos */
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="mb-4">Mapeador de carga CSV</h1>

        <!-- Dropdown para seleccionar el tipo de Input -->
        <div class="mb-3" style="display:none">
            <h5>Input Type</h5>
            <select id="inputType" class="form-select">
                <option selected>Seleccione un tipo</option>
                <option value="1">Archivo Servel</option>
                <option value="2">Otro tipo</option>
            </select>
        </div>

        <div class="mb-3">
            <strong for="csvFile" class="form-strong">Cargar archivo CSV</strong>
            <input type="file" id="csvFile" class="form-control" accept=".csv">
        </div>

        <!-- Input para agregar nuevas columnas -->
        <span id="step2" class="disabled">
            <div class="row">
                <!-- Sección de columnas del CSV -->
                <div class="col-md-4">
                    <h5>Columnas que existen en el CSV</h5>
                    <div class="mb-3">
                        <strong for="newColumn" class="form-strong">Agregar nueva columna</strong>
                        <div class="input-group">
                            <input type="text" id="newColumn" class="form-control"
                                placeholder="Ingrese nombre de la columna">
                            <button class="btn btn-primary" id="addColumnButton">Agregar columna</button>
                        </div>
                    </div>
                    <div class="drag-area" id="csvColumns">
                        <div class="drag-item" draggable="true">id</div>
                        <div class="drag-item" draggable="true">nombre_via_txt</div>
                        <div class="drag-item" draggable="true">nro</div>
                        <div class="drag-item" draggable="true">resto</div>
                        <div class="drag-item" draggable="true">region</div>
                        <div class="drag-item" draggable="true">comuna</div>
                    </div>
                    <pre id="json-output"></pre>
                </div>

                <!-- Sección para mapear a la tabla Address -->
                <div class="col-md-8">
                    <h4>Formateador de direcciones</h4>
                    <div id="message-container"
                        style="position: fixed; top: 20px; right: 20px; z-index: 1000; display: none; background-color: #f44336; color: white; padding: 10px; border-radius: 5px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); font-size: 14px;">
                    </div>
                    <div id="addressMapping" class="scrollable-address_format">
                        <!-- Mapeo de direcciones, como en el código original -->
                        <div class="mb-3">
                            <h5>Input de geolocalizacion</h5>
                        </div>
                        <div class="mb-3">
                            <strong>full_address</strong><small id="result_full_address"></small>
                            <div class="drop-area" data-column="full_address"></div>
                        </div>
                        <div class="mb-3">
                            <h5>Datos de referencias</h5>
                        </div>

                        <div class="mb-3">
                            <strong>house_number</strong><small id="result_house_number"></small>
                            <div class="drop-area" data-column="house_number"></div>
                        </div>
                        <div class="mb-3">
                            <strong>complements</strong><small id="result_complements"></small>
                            <div class="drop-area" data-column="complements"></div>
                        </div>
                        <div class="mb-3">
                            <strong>neighbourhood</strong><small id="result_neighbourhood"></small>
                            <div class="drop-area" data-column="neighbourhood"></div>
                        </div>
                        <div class="mb-3">
                            <strong>sector</strong><small id="result_sector"></small>
                            <div class="drop-area" data-column="sector"></div>
                        </div>
                        <div class="mb-3">
                            <strong>commune</strong><small id="result_commune"></small>
                            <div class="drop-area" data-column="commune"></div>
                        </div>
                        <div class="mb-3">
                            <strong>city</strong><small id="result_city"></small>
                            <div class="drop-area" data-column="city"></div>
                        </div>
                        <div class="mb-3">
                            <strong>province</strong><small id="result_province"></small>
                            <div class="drop-area" data-column="province"></div>
                        </div>
                        <div class="mb-3">
                            <strong>region</strong><small id="result_region"></small>
                            <div class="drop-area" data-column="region"></div>
                        </div>
                        <div class="mb-3">
                            <strong>postal_code</strong><small id="result_postal_codes"></small>
                            <div class="drop-area" data-column="postal_code"></div>
                        </div>
                        <div class="mb-3">
                            <strong>country</strong><small id="result_country"></small>
                            <div class="drop-area" data-column="country"></div>
                        </div>
                        <div class="mb-3">
                            <strong>latitude</strong><small id="result_latitude"></small>
                            <div class="drop-area" data-column="latitude"></div>
                        </div>
                        <div class="mb-3">
                            <strong>longitude</strong><small id="result_longitude"></small>
                            <div class="drop-area" data-column="longitude"></div>
                        </div>

                    </div>
                </div>
                <div class="col-md-8">

                    <div class="mb-3">
                        <button class="btn btn-success mt-3" style="display:none" id="saveButton">SAVE INPUT
                            TYPE</button>
                        <button class="btn btn-success mt-3" id="saveButton" onclick="sendCSV()">Cargar
                            direcciones</button>
                    </div>
                </div>
            </div>

            <!-- Botones -->
        </span>



    </div>

    <script>

        var csvJson;
        var payload;

        function showMessageOK(messageData, type) {
            // Crear un overlay que cubra toda la página o el formulario
            const overlay = document.createElement('div');
            overlay.classList.add('overlay');  // Clase para el overlay
            document.body.appendChild(overlay);

            // Crear el contenedor del mensaje
            const messageContainer = document.createElement('div');
            messageContainer.classList.add('message', type); // Añadir las clases 'message' y 'success' o 'error'


            const reportId = messageData.id;

            // Crear el enlace para el reporte
            const reportLink = document.createElement('a');
            reportLink.href = `/geo/upload/report/${reportId}`; // URL dinámica
            reportLink.textContent = 'VER REPORTE'; // Texto del enlace

            // Insertar el mensaje y el enlace dentro del contenedor
            messageContainer.innerHTML = `${messageData.message} - `;
            messageContainer.appendChild(reportLink);

            // Colocar el mensaje dentro del overlay en el centro
            overlay.appendChild(messageContainer);

            // Deshabilitar todos los inputs, botones, select, textarea
            const inputs = document.querySelectorAll('input, button, select, textarea');
            inputs.forEach(input => {
                input.disabled = true;  // Deshabilitar el input
            });

        }



        async function sendCSV(event) {

            // Obtener los archivos
            const csvFile = document.getElementById('csvFile').files[0];  // CSV

            var configJSON = refreshInputValues();

            const jsonFile = new Blob([JSON.stringify(configJSON)], { type: 'application/json' });  // Crear Blob para JSON

            // Verificar si ambos archivos están presentes
            if (!csvFile || !jsonFile) {
                showMessage("Por favor, asegúrate de seleccionar un archivo CSV y que el JSON esté disponible.");
                return;
            }

            // Crear un FormData para enviar ambos archivos
            const formData = new FormData();
            formData.append('csv_file', csvFile);
            formData.append('json_file', jsonFile);

            try {
                // Enviar la solicitud POST con los archivos al endpoint
                const response = await fetch('/process_csv/', {
                    method: 'POST',
                    body: formData,
                });

                const result = await response.json();
                if (response.ok) {
                    showMessageOK(result);
                } else {
                    showMessage(`Error: ${result.detail}`);
                }
            } catch (error) {
                console.error('Error al enviar los archivos:', error);
                showMessage('Hubo un error al procesar los archivos');
            }
        };

        function csvToJSON(csv) {
            const lines = csv.trim().split('\n')
            const headers = lines[0].split(',');
            const values = lines[1].split(',');

            const jsonObj = {};
            headers.forEach((header, index) => {
                jsonObj[header] = values[index];
            });

            return [jsonObj]; // Retorna el objeto JSON dentro de un arreglo
        }

        function readFormatJSON(jsonData) {
            csvJson = JSON.stringify(jsonData, null, 2);
            console.log("Antes de reemplazar:", csvJson);
            csvJson = csvJson.replace(/\\r/g, ""); // Reemplazar \\r
            console.log("Después de reemplazar:", csvJson);
        }


        function refreshInputValues() {
            const inputType = "UPLOAD WEB";//document.getElementById('inputType').value;
            const address_format = {};

            var filterColumn = []
            var userValues = []

            Array.from(document.querySelectorAll('#csvColumns .drag-item'))
                .map(item => {
                    if (item.lang != "Nuevo") {
                        filterColumn.push(item.textContent)
                    } else {
                        userValues.push(item.textContent)
                    }
                });


            dropAreas.forEach(area => {
                const column = area.dataset.column;
                const items = area.querySelectorAll('.drag-item');
                address_format[column] = Array.from(items).map(item => item.textContent);
                var valueOfJson = document.getElementById("result_" + column);
                if (valueOfJson != null && csvJson != null) {
                    valueOfJson.textContent = " "
                    var index = 0
                    address_format[column].forEach(item => {
                        var value = "";
                        if (userValues.indexOf(item) > -1) {
                            value = item + " "
                            address_format[column][index] = "'" + item + "'"
                        } else {
                            value = JSON.parse(csvJson)[0][item] + " ";
                        }
                        valueOfJson.textContent += value
                        index++
                    })

                }

            });


            const payload = {
                input_type: inputType,
                address_format: address_format,
                input_atributes: filterColumn,
                path_input: "web"
            };
            const jsonOutput = document.getElementById('json-output');
            jsonOutput.textContent = JSON.stringify(address_format, null, 2);
            return payload;
        }

        document.getElementById('saveButton').addEventListener('click', () => {
            var payload = freshInputValues();

            console.log('Configuration JSON:', payload);

            // Aquí puedes enviar los datos al backend
            fetch('/save-config', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            }).then(response => response.json())
                .then(data => showMessage('Configuration saved successfully!'))
                .catch(err => console.error(err));
        });

        document.getElementById('csvFile').addEventListener('change', function (event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {

                    const reader = new FileReader();
                    reader.onload = function (e) {
                        const csvContent = e.target.result;
                        const jsonResult = csvToJSON(csvContent);
                        readFormatJSON(jsonResult);
                    };
                    reader.readAsText(file);

                    const content = e.target.result;
                    const rows = content.split('\n');
                    const headerRow = rows[0]; // Primera fila (encabezados)
                    const columns = headerRow.split(',');

                    const csvColumnsContainer = document.getElementById('csvColumns');
                    csvColumnsContainer.innerHTML = ''; // Limpiar columnas anteriores

                    columns.forEach(column => {
                        if (column.trim()) {
                            const columnElement = document.createElement('div');
                            columnElement.className = 'drag-item';
                            columnElement.draggable = true;
                            columnElement.textContent = column.trim();

                            // Añadir eventos de arrastrar
                            columnElement.addEventListener('dragstart', () => {
                                columnElement.classList.add('dragging');
                            });

                            columnElement.addEventListener('dragend', () => {
                                columnElement.classList.remove('dragging');
                            });

                            csvColumnsContainer.appendChild(columnElement);
                        }
                    });
                };
                reader.readAsText(file);
                document.getElementById('step2').classList.remove('disabled');
            }
        });

        document.getElementById('addColumnButton').addEventListener('click', () => {

            const newColumn = document.getElementById('newColumn').value.trim();
            const existingColumns = Array.from(document.querySelectorAll('#csvColumns .drag-item'))
                .map(item => item.textContent);

            if (!newColumn) {
                showMessage('El nombre de la columna no puede estar vacío.');
                return;
            }
            if (existingColumns.includes(newColumn)) {
                showMessage('Esta columna ya existe.');
                return;
            }

            const newColumnInput = document.getElementById('newColumn');
            const columnName = newColumnInput.value.trim();
            if (columnName) {
                const newColumn = document.createElement('div');
                newColumn.className = 'drag-item';
                newColumn.draggable = true;
                newColumn.textContent = columnName;

                // Establecer el fondo verde
                newColumn.lang = "Nuevo"
                newColumn.style.backgroundColor = '#4caf50'; // Color verde
                newColumn.style.color = 'white'; // Texto blanco para contraste
                newColumn.style.padding = '5px'; // Opcional, para mejorar el estilo
                newColumn.style.borderRadius = '4px'; // Opcional, bordes redondeados

                // Add drag event listeners
                newColumn.addEventListener('dragstart', () => {
                    newColumn.classList.add('dragging');
                });

                newColumn.addEventListener('dragend', () => {
                    newColumn.classList.remove('dragging');
                });

                document.getElementById('csvColumns').appendChild(newColumn);
                newColumnInput.value = ''; // Clear input
            }
        });

        // Drag and drop functionality
        const dragItems = document.querySelectorAll('.drag-item');
        // Seleccionar todas las áreas de destino
        const dropAreas = document.querySelectorAll('.drop-area');

        // Añadir eventos de arrastrar y soltar a cada área
        dropAreas.forEach(area => {
            area.addEventListener('dragover', event => {
                event.preventDefault(); // Permitir el drop
                area.classList.add('drag-over');
            });

            area.addEventListener('dragleave', () => {
                area.classList.remove('drag-over');
            });

            area.addEventListener('drop', event => {
                event.preventDefault();
                area.classList.remove('drag-over');

                const draggedItem = document.querySelector('.drag-item.dragging');
                if (draggedItem) {
                    const currentDropArea = draggedItem.closest('.drop-area');
                    if (currentDropArea && currentDropArea !== area) {
                        showMessage("No puedes mover elementos entre áreas de destino."); // Mostrar mensaje sutil            
                        return; // Cancelar la operación
                    }

                    // Añadir el ítem arrastrado a la zona de destino
                    area.appendChild(draggedItem.cloneNode(true));
                    enableDoubleClickDelete();
                    refreshInputValues(); // Actualizar el JSON dinámico
                }
            });
        });

        // Añadir eventos de inicio y fin de arrastre a los elementos
        const draggableItems = document.querySelectorAll('.drag-item');
        draggableItems.forEach(item => {
            item.addEventListener('dragstart', () => {
                item.classList.add('dragging');
                enableDoubleClickDelete();
            });

            item.addEventListener('dragend', () => {
                item.classList.remove('dragging');
                enableDoubleClickDelete();
            });
        });



        function enableDoubleClickDelete() {
            const dropItems = document.querySelectorAll('.drop-area .drag-item');
            dropItems.forEach(item => {
                item.addEventListener('dblclick', () => {
                    item.remove(); // Elimina el elemento
                    refreshInputValues(); // Actualiza el JSON dinámico
                });
            });
        }

        function showMessage(text, duration = 3000) {
            const messageContainer = document.getElementById('message-container');
            messageContainer.textContent = text;
            messageContainer.style.display = 'block';
            messageContainer.style.opacity = '1';

            // Desvanecer después de un tiempo
            setTimeout(() => {
                messageContainer.style.transition = 'opacity 1s';
                messageContainer.style.opacity = '0';
            }, duration - 1000);

            // Ocultar completamente después de la animación
            setTimeout(() => {
                messageContainer.style.display = 'none';
                messageContainer.style.opacity = '1'; // Restaurar opacidad para la próxima vez
                messageContainer.style.transition = 'none'; // Eliminar la transición
            }, duration);
        }


    </script>
</body>

</html>